<!DOCTYPE html>
<html>

<head>
    <title>Captain America</title>
    <link rel="shortcut icon" href="favcap.png" type="image/x-png">
</head>
<style>
    body {
        background-color: rgb(236, 235, 234);
    }
</style>

<body>

    <table border="2" width="100%">
        <tr>
            <th id="top" colspan="3">
                <h1>Captain America: The first Avenger</h1>
            </th>
        </tr>
        <tr>
            <th colspan="3">
                <img src="OIP.jpg" height="250" alt="captain amercia">
            </th>
        </tr>
        <tr>
            <th width="20%">
                <h2>Information</h2>
            </th>
            <td colspan="2">
                <p style="padding: 20px; color: cadetblue; background-color: black;">
                    <b>Captain America</b> was the first avenger in the marvel universe. His real name is Steve Rogers.
                    He is also the first <b><i><u>Super Solder</u></i></b> in the marvel universe. The character wears a
                    costume
                    bearing an American flag motif, and he utilizes a nearly-indestructible shield that he throws as a
                    projectile.
                    Captain America is the alter ego of Steve Rogers, a frail young artist enhanced to the peak of human
                    perfection by
                    an experimental "super-soldier serum" after joining the military to aid the United States
                    government's efforts in
                    World War II. Near the end of the war, he was trapped in ice and survived in suspended animation
                    until he was
                    revived in modern times. Although Captain America often struggles to maintain his ideals as a man
                    out of his
                    time, he remains a highly respected figure in his community, which includes becoming the long-time
                    leader of
                    the Avengers.Captain America was the first Marvel Comics character to appear in media outside comics
                    with
                    the release of the 1944 movie serial, Captain America. Since then, the character has been featured
                    in other
                    films and television series. In the Marvel Cinematic Universe (MCU), the character is portrayed by
                    Chris Evans.
                    aptain America was ranked sixth on IGN's "Top 100 Comic Book Heroes of All Time" in 2011, second in
                    their
                    list of "The Top 50 Avengers" in 2012, and second in their "Top 25 best Marvel superheroes" list in
                    2014.
                </p>
            </td>
        </tr>
        <tr>
            <th width="20%">
                <h2>Movies and Series</h2>
            </th>
            <td colspan="2" style="background-color: black;color: cadetblue;">
                <ol>
                    <li>Captain America: The First Avenger</li>
                    <li>Captain America: The Winter Soldier</li>
                    <li>Captain America: Civil War</li>
                    <li>The Falcon and the Winter Soldier</li>
                </ol>
            </td>
        </tr>
        <tr>
            <th width="20%">
                <h2>Latest Videos</h2>
            </th>
            <td colspan="2" style="background-color: cadetblue;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dmFwB0WEEDY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mD3a_x6wY1w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <th width="20%">
               <h2>Know more</h2> 
            </th>
            <td>
                <ul style="padding: 20px; color: red; background-color: skyblue;">
                    <li>To know more about <b>Captain America,</b> Visit the following link:-
                        <div>
                            <a href="https://en.wikipedia.org/wiki/Captain_America" target="_blank">CAPTAIN AMERICA</a>
                        </div>
                    </li>
            </td>
            <td>
                <ul style="padding: 20px; color: red; background-color:skyblue;">
                    <li>
                        Follow the Facebook Page:-
                        <div><a href="https://www.facebook.com/CaptainAmerica" target="_blank">CAPTAIN AMERICA</a></div>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>
                <a href="Avengers.html">
                    <h3> Go back to Avengers Home!!!</h3>
                </a>
            </th>
            <td colspan="2">
                <div style="border: 10px solid brown; width: 45%;">Hello!!! If you want to know about <b><i>Iron Man, </i></b> Click
                    the following link:-</div>
                <div><a href="Iron_Man.html">Iron Man</a></div>
                <a href="Iron_Man.html">
                    <img src="ironman2.jpg" height="200" alt="iron man">
                </a>
            </td>
        </tr>
        <tr>
            <th colspan="3">
                <h2>&copy;Avengers.cop 2021</h2>
            </th>
            
        </tr>

    </table>
 
        <a href="#top">
            <div style="border: 3px solid rgb(180, 178, 15); width: 8%;">Top of the page(^)</div>
        </a>
    
    <script>
        alert("Captain America Says, HELLO!!!");
    </script>

</body>

</html>